# BazarStoreroom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albara/bazarstoreroom/: BazarStoreroomApp.kt
app/src/main/java/com/albara/bazarstoreroom/adapters/: ProductsAdapter.kt  SectionAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/albara/bazarstoreroom/data/models/: Product.kt  Section.kt  SectionWithProducts.kt
app/src/main/java/com/albara/bazarstoreroom/data/repository/: Repository.kt
app/src/main/java/com/albara/bazarstoreroom/data/roomDB/: StoreroomDao.kt  StoreroomDatabase.kt
app/src/main/java/com/albara/bazarstoreroom/di/: DiModule.kt
app/src/main/java/com/albara/bazarstoreroom/repository/: Repository.kt
app/src/main/java/com/albara/bazarstoreroom/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  ShowType.kt
app/src/main/java/com/albara/bazarstoreroom/ui/adapters/: ProductsAdapter.kt  SectionAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/albara/bazarstoreroom/ui/dialogs/: AddProductBottomSheetDialog.kt  AddSectionBottomSheetDialog.kt
app/src/main/java/com/albara/bazarstoreroom/ui/fragments/: BaseFragment.kt  CartFragment.kt  ChecklistFragment.kt  ProductsFragment.kt
app/src/main/java/com/albara/bazarstoreroom/ui/fragments/products_fragment/: BottomSheetDialog.kt  ProductsFragment.kt
app/src/main/java/com/albara/bazarstoreroom/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/albara/bazarstoreroom/ui/viewModel/: MainViewModel.kt  ShowType.kt
app/src/main/res/anim/: from_bottun_anim.xml  rotate_open_anim.xml  to_button_anim.xml
app/src/main/res/drawable/: ic_add_product.xml  ic_add_section.xml  ic_products_icon.xml
app/src/main/res/layout/: activity_main.xml  add_product_dialog.xml  add_section_dialog.xml  custom_text_layout.xml  fragment_cart.xml  fragment_checklist.xml  fragment_products.xml  product_item.xml  section_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: room_store_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
